<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/btnOverridePendingTransition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="overridePendingTransition"
        android:layout_margin="5dp"
        android:text="overridePendingTransition"
        />


    <Button
        android:id="@+id/btnExplode"
        android:onClick="explodeAnimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnOverridePendingTransition"
        android:layout_margin="5dp"
        android:text="ActivityOptions Activity with Explode"
        />

    <Button
        android:id="@+id/btnStyle"
        android:onClick="styleActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnExplode"
        android:layout_margin="5dp"
        android:text="ActivityOptions style activity"
        />
    <ImageView
        android:id="@+id/ivUser"
        android:onClick="scaleImage"
        android:layout_below="@+id/btnStyle"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/user"
        />

    <TextView
        android:id="@+id/tv"
        android:transitionName="shareNames1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Hari"
        android:background="@color/colorAccent"
        android:layout_margin="5dp"
        />
<ImageView
    android:id="@+id/iv"
    android:background="@drawable/ic_test"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_width="50dp"
    android:layout_height="50dp"/>
    <ImageView
        android:id="@+id/iv1"
        android:background="@drawable/ic_test"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
</RelativeLayout>
